{
  "transmitterPin" : 0,
  "mqttConfig" : {
    "server" : "iot.eclipse.org",
    "port"   : 8883,
    "username" : "username",
    "password" : "password",
    "clientId" : "mqtt_sockets",
    "cafile"   : "chain-ca.pem"
    },
    "sockets" : {
      "/home/livingroom/sockets/sidelamp" : {
        "name" : "Livingroom Side Lamp",
        "type" : "B",
        "group" : 1,
        "switch" : 4
      },
      "/home/bedroom/sockets/bedsideLamp" :{
            "name" : "Bedroom Bedside Lamp",
            "type" : "B",
            "group" : 1,
            "switch" : 1
          },
      "/home/bedroom/sockets/bottle" : {
        "name" : "Bedroom Bottle Lamp",
        "type" : "B",
        "group" : 1,
        "switch" : 2
      },
      "/home/livingroom/sockets/workbenchLight" : {
        "name" : "Livingroom Workbench Light",
        "type"  : "RAW",
        "onCommand" : "010011010100110001101111",
        "offCommand" : "010011010100110001100111"
      }
    }
}
