{
  "transmitterPin" : 0,
  "mqttConfig" : {
    "server" : "***REMOVED***",
    "port"   : 1883,
    "username" : "***REMOVED***",
    "password" : "***REMOVED***",
    "clientId" : "mqtt_sockets"
    },

    "sockets" : [
      {
        "name" : "Livingroom Side Lamp",
        "topic" : "/home/livingroom/sockets/sidelamp",
        "type" : "B",
        "group" : 1,
        "switch" : 4
      },
	{
        "name" : "Bedroom Bedside Lamp",
        "topic" : "/home/bedroom/sockets/bedsideLamp",
        "type" : "B",
        "group" : 1,
        "switch" : 1
      },
      {
        "name" : "Bedroom Bottle Lamp",
        "topic" : "/home/bedroom/sockets/bottle",
        "type" : "B",
        "group" : 1,
        "switch" : 2
      },
      {
        "name" : "Livingroom Workbench Light",
        "topic" : "/home/livingroom/sockets/workbenchLight",
        "type"  : "RAW",
        "onCommand" : "010011010100110001101111",
        "offCommand" : "010011010100110001100111"
      }
    ]
}

